* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.section__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 65vh;
}
.section__cards div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
.section__cards div:nth-child(1) {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url("./images/cards_1.png");
}
.section__cards div:nth-child(2) {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url("./images/cards_2.png");
}
.section__cards div:nth-child(3) {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url("./images/cards_3.png");
}
.section__cards div span {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 50px;
  padding-left: 50px;
}
.section__cards div span h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
}
.section__cards div span p {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}
@media (max-width: 550px) {
  .section__cards {
    grid-template-columns: 1fr;
  }
}

.section__hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url("./images/hero.png") no-repeat;
  background-size: cover;
}
.section__hero div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.section__hero div h1 {
  font-size: 96px;
  font-weight: 700;
  color: #fff;
}
.section__hero div p {
  font-size: 26px;
  line-height: 35px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  max-width: 550px;
}
.section__hero button {
  outline: none;
  border: none;
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 36px;
  font-size: 24px;
  font-weight: 700;
  color: #252525;
}/*# sourceMappingURL=style.css.map */